# upstream api {
#     server web:8000;
# #     server 3.231.229.38:8000;
# }
#
# server {
#     listen 80;
#
#     location / {
#         proxy_pass http://api;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 100M;
#     }
#
#     location /static/ {
#         alias /home/app/api/static/;
#     }
#
#     location /media/ {
#         alias /home/app/api/static/media/;
#     }
# }

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name ~^(.+)$;
#     server_name 127.0.0.1;
    root /home/app/api;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/app/api/static/;
    }

    location /media/ {
        alias /home/app/api/static/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/app/api/savanah.sock;
    }
}
